    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "🔥 Dungeon leveling | Game 💥",
   LoadingTitle = "💥 Dungeon leveling 💥",
   LoadingSubtitle = "by John",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "John Hub", -- Create a custom folder for your hub/game
      FileName = "John Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Key | John Hub",
      Subtitle = "Key System",
      Note = "Key In Discord Server",
      FileName = "JohnHubKey1", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"https://pastebin.com/raw/AtgzSPWK"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("🏠 Home", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main")

Rayfield:Notify({
   Title = "You executed the script",
   Content = "Sweet",
   Duration = 5,
   Image = 13047715178,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local TPTab = Window:CreateTab("🏝 Teleports", nil)

local Button1 = TPTab:CreateButton({
   Name = "Dungeon Master",
   Callback = function()
        local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        rootPart.CFrame = CFrame.new(-490.413879, 2.90511966, -4.30410004, 0, -0.881833971, 0.471556127, 1, 0, 0, 0, 0.471556127, 0.881833971)
   end,
})

local Button2 = TPTab:CreateButton({
   Name = "Merchant",
   Callback = function()
        local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        rootPart.CFrame = CFrame.new(-537.368774, 2.8292048, 67.0774841, 0, 0.750982106, 0.660321116, 1, 0, 0, 0, 0.660321116, -0.750982106)
   end,
})

local Button3 = TPTab:CreateButton({
   Name = "Blacksmith",
   Callback = function()
      local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      rootPart.CFrame = CFrame.new(-475.709595, 2.87319994, 154.40799, 0, 0.00405792193, 0.999991775, 1, 0, 0, 0, 0.999991775, -0.00405792193)
   end,
})

local Button4 = TPTab:CreateButton({
   Name = "Alchemist",
   Callback = function()
      local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      rootPart.CFrame = CFrame.new(-500.40799, 2.829, 50.4510002, 0, -0.990338326, -0.138663411, 1, 0, 0, 0, -0.138663411, 0.990338326)
   end,
})

local Button5 = TPTab:CreateButton({
   Name = "RubyMaster",
   Callback = function()
      local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      rootPart.CFrame = CFrame.new(-500.406891, 2.80050063, 82.5138016, 0, 0.139957413, 0.990156293, 1, 0, 0, 0, 0.990156293, -0.139957413)
   end,
})

local Button6 = TPTab:CreateButton({
   Name = "WarehouseMaster",
   Callback = function()
      local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      rootPart.CFrame = CFrame.new(-457.394348, 2.8292048, 107.099541, -6.88674051e-09, -0.607432663, 0.79437083, 1, -7.27344798e-07, -6.56943939e-07, 9.31653346e-07, 0.79437083, 0.607432663)
   end,
})

local Button7 = TPTab:CreateButton({
   Name = "BadBoyMaster",
   Callback = function()
      local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      rootPart.CFrame = CFrame.new(-610.511414, 2.57240009, 124.405296, 0, 0.101193145, -0.994867384, 1, 0, 0, 0, -0.994867384, -0.101193145)
   end,
})

-- ✅ Glow ESP for Chest & Monster

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local MaxDistance = 100
local ESPEnabled = false

-- ฟังก์ชันสำหรับสร้าง Highlight
local function createHighlight(target, fillColor)
    if not target:FindFirstChildOfClass("Highlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "Highlight"
        highlight.FillColor = fillColor
        highlight.OutlineColor = Color3.new(1, 1, 1)
        highlight.FillTransparency = 0.25
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Parent = target
    end
end

-- ฟังก์ชันสำหรับลบ Highlight
local function removeHighlight(target)
    local highlight = target:FindFirstChildOfClass("Highlight")
    if highlight then
        highlight:Destroy()
    end
end

-- ฟังก์ชันลบ Highlight ทั้งหมดในระยะ
local function clearAllHighlights()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            removeHighlight(obj)
        end
    end
end

-- ฟังก์ชันสำหรับอัปเดต Highlight
local function updateHighlights()
    if not ESPEnabled then return end

    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end

    local hrp = character.HumanoidRootPart

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local primaryPart = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChildWhichIsA("BasePart")

            if primaryPart then
                local distance = (primaryPart.Position - hrp.Position).Magnitude

                if obj:FindFirstChild("Humanoid") and Players:GetPlayerFromCharacter(obj) == nil then
                    -- MOB
                    if distance <= MaxDistance then
                        createHighlight(obj, Color3.fromRGB(255, 0, 0))
                    else
                        removeHighlight(obj)
                    end
                elseif obj.Name:lower() == "chest" then
                    -- CHEST
                    if distance <= MaxDistance then
                        createHighlight(obj, Color3.fromRGB(255, 215, 0))
                    else
                        removeHighlight(obj)
                    end
                end
            end
        end
    end
end

-- อัปเดตเมื่อเปิดใช้งาน
RunService.Heartbeat:Connect(function()
    updateHighlights()
end)

-- ✅ เชื่อมกับ UI Toggle
local ESPToggle = MainTab:CreateToggle({
    Name = "ESP: Chest & Monster",
    CurrentValue = false,
    Flag = "Toggle_ESPChestMonster",
    Callback = function(enabled)
        ESPEnabled = enabled
        if not enabled then
            clearAllHighlights()
        end
    end,
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

local autoFarmEnabled = false
local attackCooldown = 0.5
local lastAttackTime = 0

-- ฟังก์ชัน: หามอนสเตอร์ในระยะ ยกเว้นผู้เล่นและ TrainingPole
local function getMonstersInRange()
    local monsters = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("HumanoidRootPart") then
            if game.Players:GetPlayerFromCharacter(obj) == nil and obj.Name ~= "TrainingPole" then
                local monsterHRP = obj.HumanoidRootPart
                local distance = (hrp.Position - monsterHRP.Position).Magnitude
                if distance < 100 then
                    table.insert(monsters, monsterHRP)
                end
            end
        end
    end
    return monsters
end

-- ฟังก์ชัน: ย้ายตัวละครไปด้านหลังมอนสเตอร์
local function stayBehind(monsterHRP)
    local offset = monsterHRP.CFrame.LookVector * -3 + Vector3.new(0, 2, 0)
    local newPos = monsterHRP.Position + offset
    hrp.CFrame = CFrame.new(newPos, monsterHRP.Position)
end

-- ลูปหลัก
RunService.Heartbeat:Connect(function()
    if autoFarmEnabled then
        local monsters = getMonstersInRange()
        for _, monster in ipairs(monsters) do
            stayBehind(monster)
            -- สามารถเพิ่มการกดโจมตีอัตโนมัติที่นี่ได้
        end
    end
end)

-- ✅ เชื่อมกับปุ่ม Toggle ของ UI
local AUTOMOB = MainTab:CreateToggle({
    Name = "Auto Mob",
    CurrentValue = false,
    Flag = "AutoMobToggle",
    Callback = function(enabled)
        autoFarmEnabled = enabled
        print("Auto Mob is now", enabled and "ON" or "OFF")
    end,
})
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local AutoAttackEnabled = false
local Interval = 0.1 -- ความถี่ในการคลิก
local AutoAttackRunning = false

-- ฟังก์ชันคลิก
local function click()
    if AutoAttackEnabled and not UserInputService:GetFocusedTextBox() then
        VirtualInputManager:SendMouseButtonEvent(Mouse.X, Mouse.Y, 0, true, game, 1)
        VirtualInputManager:SendMouseButtonEvent(Mouse.X, Mouse.Y, 0, false, game, 1)
    end
end

-- ฟังก์ชันวนคลิกเมื่อเปิด
local function startAutoAttack()
    if AutoAttackRunning then return end
    AutoAttackRunning = true
    task.spawn(function()
        while AutoAttackEnabled do
            click()
            task.wait(Interval)
        end
        AutoAttackRunning = false
    end)
end

-- ✅ Toggle สำหรับเปิด/ปิด Auto Attack
local AutoAttack = MainTab:CreateToggle({
    Name = "Auto Attack",
    CurrentValue = false,
    Flag = "AutoAttackToggle",
    Callback = function(enabled)
        AutoAttackEnabled = enabled
        if AutoAttackEnabled then
            startAutoAttack()
            print("Auto Attack ON")
        else
            print("Auto Attack OFF")
        end
    end,
})

-- ✅ Keybind สำหรับเปิด/ปิด Auto Attack
local Keybind = MainTab:CreateKeybind({
    Name = "Toggle Auto Attack Keybind",
    CurrentKeybind = "F",
    HoldToInteract = false,
    Flag = "AutoAttackKeybind",
    Callback = function()
        AutoAttackEnabled = not AutoAttackEnabled
        AutoAttack:Set(AutoAttackEnabled) -- อัปเดต Toggle ให้ตรงกัน
        if AutoAttackEnabled then
            startAutoAttack()
            print("Auto Attack toggled ON by key")
        else
            print("Auto Attack toggled OFF by key")
        end
    end,
})


